/* فایل custom.css */
body {
    background-color: #f8f9fa;
    font-family: 'Vazir', sans-serif;
}

.navbar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.container {
    margin-top: 20px;
}

.table {
    margin-top: 20px;
}

.alert {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

.btn-warning {
    background-color: #ffc107;
    border-color: #ffc107;
}

.btn-warning:hover {
    background-color: #e0a800;
    border-color: #e0a800;
}
/* فایل custom.css */
#groupTree ul {
    list-style-type: none;
    padding-left: 20px;
}

#groupTree li {
    cursor: pointer;
    padding: 5px;
}

#groupTree li:hover {
    background-color: #f8f9fa;
}
body {
    font-family: 'Vazir', sans-serif;
}

.navbar {
    margin-bottom: 20px;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
}
